﻿
                
<!doctype html>
<html>
<body>
    <div class="ParaInfo">
        ^TocInstruction^Please select a page link in the table of contents below.^TocInstruction^
    </div>
    <div class="ParaHeader">
        ^TocHeader^Site Map^TocHeader^
    </div>
    <div data-role="placeholder" data-placeholder="site-map"></div>

    <div id="app-sitemap" data-app-role="page" data-activator="Button|^TocHeader^Site Map^TocHeader^">
        <p>
            <span>^TocInstruction^Please select a page link in the table of contents below.^TocInstruction^</span>
        </p>
        <div data-app-role="sitemap"></div>
        <p>
            <br />
        </p>
    </div>
</body>
</html>
              