<!DOCTYPE html>
<html>
<head>
    <title>News Placeholder</title>
    <style type="text/css">
        body
        {
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }
        p
        {
            letter-spacing: -2px;
            font-family: "Helvetica Neue" , Helvetica, Arial, sans-serif;
            font-weight: 500;
            color: #333;
        }
        .text1
        {
            font-size: 48px;
            color:#007ACC;
        }
        .text2
        {
            font-size: 32px;
        }
        .mute
        {
            color: #777;
        }
    </style>
</head>
<body>
    <div style="margin: 65px auto 0 auto;max-width:440px;">
        <p class="text1">
            Forms, Reports, Apps</p>
        <p class="text2">
            Build and deploy rapidly.<br />
            <span class="mute">Use offline, online, on-premises.</span></p>
    </div>
</body>
</html>
