﻿<!doctype html>
<html>
  <head>
    <title>Site</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">
  </head>
  <body>
    <div id="PageHeader">
      <div id="PageHeaderBar">
        <div data-role="placeholder" data-placeholder="page-header">App Studio</div>
      </div>
      <div data-role="placeholder" data-placeholder="menu-bar" class="PageMenuBar" data-hover-style="Auto" data-popup-position="Left" data-show-site-actions="true"> </div>
    </div>
    <table id="PageBody">
      <tr>
        <td id="PageHeaderSideBar"><img class="PageLogo" alt="logo"></td>
        <td id="PageHeaderLeftSide"><span class="placeholder"> </span></td>
        <td id="PageHeaderContent">
          <div class="Header">
            <div data-role="placeholder" data-placeholder="site-map-path"> </div>
            <div class="Title">
              <div data-role="placeholder" data-placeholder="page-title">Page Title</div>
            </div>
          </div>
        </td>
        <td id="PageHeaderRightSide"><span class="placeholder"> </span></td>
      </tr>
      <tr>
        <td id="PageContentSideBar">
          <div class="SideBarBody">
            <div data-role="placeholder" data-placeholder="page-side-bar"> </div><span class="placeholder"> </span></div>
        </td>
        <td id="PageContentLeftSide"><span class="placeholder"> </span></td>
        <td id="PageContent">
          <div data-role="placeholder" data-placeholder="page-content"> </div>
        </td>
        <td id="PageContentRightSide"><span class="placeholder"> </span></td>
      </tr>
      <tr>
        <td id="PageFooterSideBar"><span class="placeholder"> </span></td>
        <td id="PageFooterLeftSide"><span class="placeholder"> </span></td>
        <td id="PageFooterContent"><span class="placeholder"> </span></td>
        <td id="PageFooterRightSide"><span class="placeholder"> </span></td>
      </tr>
    </table>
    <div id="PageFooterBar">
      <div data-role="placeholder" data-placeholder="page-footer">&copy;  2020 MyCompany. ^Copyright^All rights reserved.^Copyright^ </div>
    </div>
  </body>
</html>